# UniversityApp

./: README.md  package.json
Projekt/: SocialAnalize.vpp  (+15 more)
SocialAnalize/SocialAnalize/: Dockerfile  Program.cs  SocialAnalize.csproj  Startup.cs
SocialAnalize/SocialAnalize/Controllers/: ValuesController.cs
SocialAnalize/SocialAnalize/Properties/: launchSettings.json
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Backend/: Module.cs  SA.Backend.csproj
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Backend/DB/: SAContext.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Backend/Facebook/User/: FacebookUserCommandHandler.cs  FacebookUserQueryHandler.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Backend/Instagram/User/: InstagramUserCommandHandler.cs  InstagramUserQueryHandler.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Backend/Migrations/: 20171119161448_InitialCreate.Designer.cs  20171119161448_InitialCreate.cs  20171119233400_AddInsta.Designer.cs  20171119233400_AddInsta.cs  20171120004507_AddTweet.Designer.cs  20171120004507_AddTweet.cs  20180104234117_CreateFullDB.Designer.cs  20180104234117_CreateFullDB.cs  20180106000303_UpdateFullDb.Designer.cs  20180106000303_UpdateFullDb.cs  20180106002152_FullDBChange.Designer.cs  20180106002152_FullDBChange.cs  20180111012926_FullDatabase2.Designer.cs  20180111012926_FullDatabase2.cs  20180111134243_FullDatabaseDouble.Designer.cs  20180111134243_FullDatabaseDouble.cs  20180111150248_Report.Designer.cs  20180111150248_Report.cs  20180111150517_Report2.Designer.cs  20180111150517_Report2.cs  20180111151053_Report3.Designer.cs  20180111151053_Report3.cs  20180111164853_Report4.Designer.cs  20180111164853_Report4.cs  SAContextModelSnapshot.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Backend/Reports/InternetActivity/: InternetActivityQueryHandler.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Backend/Reports/Localization/: LocalizationQueryHandler.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Backend/Repositories/: FacebookRepository.cs  FollowedUserRepository.cs  HashtagDetailsRepository.cs  HourActivityRepository.cs  InstagramRepository.cs  LocalizationRepository.cs  TwitterRepository.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Backend/Repositories/Interfaces/: IFacebookRepository.cs  IFollowedUserRepository.cs  IHashtagDetailsRepository.cs  IHourActivityRepository.cs  IInstagramRepository.cs  ILocalizationRepository.cs  ITwitterRepository.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Backend/Twitter/: TwitterGlobal.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Backend/Twitter/User/: TwitterUserCommandHandler.cs  TwitterUserQueryHandler.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Backend/User/: UserCommandHandler.cs  UserQueryHandler.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Contracts/: SA.Contracts.csproj
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Contracts/Base/: AccessTokensModel.cs  CommandBase.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Contracts/Facebook/: FacebookPagingObject.cs  FacebookSearchUserListResult.cs  FacebookSearchUserResult.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Contracts/Facebook/User/: FacebookUser.cs  facebook_user.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Contracts/Instagram/: InstagramSearchUserListModel.cs  InstagramSearchUserModel.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Contracts/Instagram/User/: instagram_media_recent.cs  instagram_user.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Contracts/Reports/Character/: CharacterData.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Contracts/Reports/InternetActivity/: HashtagDetails.cs  HourActivityDetails.cs  HourActivityJsonResult.cs  InternetActivityData.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Contracts/Reports/Localization/: Localization.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Contracts/Reports/PersonalData/: PersonalData.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Contracts/Twitter/: SearchedTwitterUserData.cs  user_tweets.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Contracts/Twitter/Commands/: RefreshTwitterUserData.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Contracts/User/: FollowedUser.cs  SearchUserModel.cs  SearchUserUnitModel.cs  User.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Contracts/User/Commands/: AddUser.cs  UpdateFollowedUser.cs
SocialAnalizeBackend/SocialAnalizeBackend/SAB.Contracts/User/Queries/: GetFollowedUsers.cs  GetSearchedUser.cs
SocialAnalizeBackend/SocialAnalizeBackend/SocialAnalizeBackend/: Dockerfile  Program.cs  SA.WebApi.csproj  Startup.cs
SocialAnalizeBackend/SocialAnalizeBackend/SocialAnalizeBackend/Controllers/: ValuesController.cs
SocialAnalizeBackend/SocialAnalizeBackend/SocialAnalizeBackend/Controllers/Facebook/: FacebookAuthenticationController.cs  FacebookUserController.cs
SocialAnalizeBackend/SocialAnalizeBackend/SocialAnalizeBackend/Controllers/FollowedUser/: FollowedUserController.cs
SocialAnalizeBackend/SocialAnalizeBackend/SocialAnalizeBackend/Properties/: launchSettings.json
SocialAnalizeBackend/SocialAnalizeBackend/SocialAnalizeBackend/wwwroot/: 3rdpartylicenses.txt  index.html  inline.5796d60a77b6007edfeb.bundle.js  inline.bundle.js.map  main.83abc863972e8a80808b.bundle.js  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bca4d32f1857e5ef6c4c.bundle.css  styles.bundle.js  styles.bundle.js.map  vendor.7a36eefc74d6d6289955.bundle.js
SocialTest/SocialTest/: Program.cs  ScaffoldingReadMe.txt  SocialTest.csproj  Startup.cs
SocialTest/SocialTest/Controllers/API/: FacebookController.cs  InstAnalizeController.cs  InstContentController.cs  InstagramController.cs  LoginController.cs  TwitterController.cs
SocialTest/SocialTest/Controllers/MVC/: HomeController.cs
SocialTest/SocialTest/Properties/: launchSettings.json
SocialTest/SocialTest/Services/: InstagramAuthService.cs
SocialTest/SocialTest/Views/: _ViewImports.cshtml
SocialTest/SocialTest/Views/Home/: Index.cshtml
SocialTest/SocialTest/Views/Shared/: _Layout.cshtml
(+137 files in other folders)
