<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Instagram\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="GoldenEye.Backend.Core" Version="2.1.2" />
    <PackageReference Include="GoldenEye.Backend.Core.DDD" Version="2.1.2" />
    <PackageReference Include="GoldenEye.Backend.Core.WebApi" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="TweetinviAPI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAB.Backend\SA.Backend.csproj" />
    <ProjectReference Include="..\SAB.Contracts\SA.Contracts.csproj" />
  </ItemGroup>

</Project>
